
# Copia a .env y completa con tus credenciales reales
MP_ACCESS_TOKEN=tu_token_privado_de_mercado_pago

MP_WEBHOOK_URL=https://tu-dominio/api/mp/webhook

EXPO_PUBLIC_SUPABASE_URL=https://hmpeohszbimivcyguwte.supabase.co

EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_N-kiGR-t8iSXERVt7trodw_Fy-x-v6V

GOOGLE_MAPS_API_KEY=AIzaSyCBpc6b9TL8TAvlWCFtHD3el8rKGCWz7Rc


NEXT_PUBLIC_SUPABASE_URL=https://hmpeohszbimivcyguwte.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_N-kiGR-t8iSXERVt7trodw_Fy-x-v6V
